{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset134 PingFangSC-Semibold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset134 PingFangSC-Regular;\f4\fnil\fcharset0 HelveticaNeue-Italic;\f5\fnil\fcharset0 Menlo-Regular;
\f6\fnil\fcharset0 HelveticaNeue-BoldItalic;\f7\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red57\green184\blue35;
\red132\green132\blue132;\red35\green35\blue35;\red41\green128\blue197;\red184\green14\blue61;\red244\green244\blue244;
\red223\green180\blue104;\red30\green33\blue39;\red155\green162\blue177;\red184\green93\blue213;\red72\green168\blue181;
\red197\green136\blue83;\red128\green128\blue128;\red213\green213\blue213;\red166\green166\blue166;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c25882\c75294\c18039;
\cssrgb\c58824\c58824\c58824;\cssrgb\c18431\c18431\c18431;\cssrgb\c19216\c58039\c81569;\cssrgb\c78039\c14510\c30588;\cssrgb\c96471\c96471\c96471;
\cssrgb\c90196\c75294\c48235;\cssrgb\c15686\c17255\c20392;\cssrgb\c67059\c69804\c74902;\cssrgb\c77647\c47059\c86667;\cssrgb\c33725\c71373\c76078;
\cssrgb\c81961\c60392\c40000;\cssrgb\c57255\c57255\c57255;\cssrgb\c86667\c86667\c86667;\cssrgb\c70980\c70980\c70980\c9804;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid302\'01\'01;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs68 \cf2 \expnd0\expndtw0\kerning0
iOS AVSampleBufferDisplayLayer
\f1 \'d4\'da
\f0 ijkplayer
\f1 \'d6\'d0\'b5\'c4\'ca\'b5\'cf\'d6
\f0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.jianshu.com/u/b2227c3472fd"}}{\fldrslt 
\f2\b0\fs34 \cf2 {{\NeXTGraphic 12404b19-12f8-4fa8-a396-b682630fd4b1.jpg \width1920 \height1920 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2  
\f3\fs32 \'bd\'f0\'c9\'bd\'ca\'d3\'c6\'b5\'d4\'c6}}
\f2\b0\fs34  
\f3\fs24 \cf3 \cb4 \'b9\'d8\'d7\'a2
\f2 \cf5 \cb1 \
2017.12.05 00:04* 
\f3 \'d7\'d6\'ca\'fd
\f2  1949 
\f3 \'d4\'c4\'b6\'c1
\f2  755
\f3 \'c6\'c0\'c2\'db
\f2  1
\f3 \'cf\'b2\'bb\'b6
\f2  4\
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf6 \'c4\'bf\'c7\'b0
\f2 iOS
\f3 \'b6\'cb\'b2\'a5\'b7\'c5\'c6\'f7\'d4\'da\'ca\'d3\'c6\'b5\'b2\'a5\'b7\'c5\'c9\'cf\'b4\'f3\'b6\'e0\'b2\'c9\'d3\'c3{\field{\*\fldinst{HYPERLINK "https://link.jianshu.com/?t=https://developer.apple.com/documentation/videotoolbox"}}{\fldrslt 
\f2 \cf7 VideoToolBox}}\'d3\'b2\'bd\'e2\'c2\'eb
\f2 +
\f4\i OpenGL ES
\f3\i0 \'e4\'d6\'c8\'be\'b5\'c4\'b7\'bd\'b0\'b8\'a3\'ac\'b5\'ab\'c8\'e7\'b9\'fb\'d6\'bb\'ca\'c7\'ce\'aa\'c1\'cb\'e4\'d6\'c8\'be\'b6\'f8\'c3\'bb\'d3\'d0\'c6\'e4\'cb\'fb\'b5\'c4\'ba\'f3\'b4\'a6\'c0\'ed\'b9\'fd\'b3\'cc\'a3\'ac\'cd\'c6\'bc\'f6\'ca\'b9\'d3\'c3
\f4\i iOS 8.0
\f3\i0 \'cd\'c6\'b3\'f6\'b5\'c4{\field{\*\fldinst{HYPERLINK "https://link.jianshu.com/?t=https://developer.apple.com/documentation/avfoundation/avsamplebufferdisplaylayer?language=objc"}}{\fldrslt 
\f2 \cf7 AVSampleBufferDisplayLayer}}\'a3\'ac\'cb\'fc\'bc\'c8\'bf\'c9\'d2\'d4\'d3\'c3\'c0\'b4\'e4\'d6\'c8\'be\'bd\'e2\'c2\'eb\'ba\'f3\'b5\'c4\'ca\'d3\'c6\'b5\'ca\'fd\'be\'dd\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'cb\'cd\'c8\'eb\'ce\'b4\'bd\'e2\'c2\'eb\'b5\'c4\'ca\'d3\'c6\'b5\'d6\'a1\'a3\'ac\'cb\'fc\'c4\'dc\'b9\'bb\'cd\'ac\'ca\'b1\'cd\'ea\'b3\'c9\'bd\'e2\'c2\'eb\'ba\'cd\'e4\'d6\'c8\'be\'b9\'a4\'d7\'f7\'a3\'ac\'ba\'cd
\f4\i Android
\f2\i0  {\field{\*\fldinst{HYPERLINK "https://link.jianshu.com/?t=https://developer.android.com/reference/android/media/MediaCodec.html"}}{\fldrslt \cf7 MediaCodec}}
\f3 \'bd\'d3
\f4\i Surface
\f3\i0 \'bd\'e2\'c2\'eb\'e4\'d6\'c8\'be\'c2\'df\'bc\'ad\'d2\'bb\'d6\'c2\'a1\'a3
\f2 \

\f3 \'be\'ad\'b9\'fd\'bd\'f0\'c9\'bd\'d4\'c6\'b6\'e0\'c3\'bd\'cc\'e5
\f2 SDK
\f3 \'cd\'c5\'b6\'d3\'b2\'e2\'ca\'d4\'a3\'ac
\f4\i AVSampleBufferDisplayLayer
\f3\i0 \'d0\'d4\'c4\'dc\'b1\'ed\'cf\'d6\'d2\'aa\'d3\'c5\'d3\'da\'ca\'b9\'d3\'c3
\f4\i VideoToolBox
\f3\i0 \'b5\'c4\'b7\'bd\'b0\'b8\'a1\'a3
\f2 \

\f4\i ijkplayer
\f3\i0 \'d3\'c9\'d3\'da\'c6\'e4\'bf\'aa\'d4\'b4\'a1\'a2\'bf\'e7\'c6\'bd\'cc\'a8\'a1\'a2\'b9\'a6\'c4\'dc\'b7\'e1\'b8\'bb\'ce\'c8\'b6\'a8\'b5\'c8\'cc\'d8\'d0\'d4\'a3\'ac\'b1\'bb\'b9\'e3\'b7\'ba\'d3\'c3\'d3\'da\'d2\'c6\'b6\'af\'b6\'cb\'a1\'a3\'b1\'be\'ce\'c4\'d4\'f2\'d2\'aa\'bd\'e9\'c9\'dc\'c8\'e7\'ba\'ce\'d4\'da
\f4\i ijkplayer
\f3\i0 \'d6\'d0\'bc\'af\'b3\'c9
\f4\i AVSampleBufferDisplayLayer
\f3\i0 \'a1\'a3
\f2 \

\f4\i ijkplayer
\f3\i0 \'d6\'d0\'b5\'c4\'bd\'e2\'c2\'eb\'bf\'f2\'bc\'dc\'d4\'da\'ce\'d2\'c3\'c7\'b5\'c4\'c1\'ed\'d2\'bb\'c6\'aa\'ce\'c4\'d5\'c2{\field{\*\fldinst{HYPERLINK "https://www.jianshu.com/p/daf0a61cc1e0"}}{\fldrslt 
\f2 \cf7 ijkplayer
\f3 \'bf\'f2\'bc\'dc\'c9\'ee\'c8\'eb\'c6\'ca\'ce\'f6}}\'d6\'d0\'b5\'da
\f2 3.2
\f3 \'d5\'c2\'bd\'da\'d3\'d0\'bd\'e9\'c9\'dc\'a3\'ac\'b1\'be\'ce\'c4\'b2\'bb\'d4\'d9\'d7\'b8\'ca\'f6\'a1\'a3
\f2 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs44 \cf6 \'d2\'bb\'a1\'a2
\f0 AVSampleBufferDisplayLayer
\f1 \'bc\'af\'b3\'c9
\f0 \
\pard\pardeftab720\partightenfactor0

\fs40 \cf6 1.1 
\f1 \'d7\'dc\'cc\'e5\'cb\'bc\'c2\'b7
\f0 \
\pard\pardeftab720\partightenfactor0

\f5\b0\fs26 \cf8 \cb9 IJKFF_Pipenode
\f3\fs32 \cf6 \cb1 \'bd\'e1\'b9\'b9\'cc\'e5\'cf\'e0\'b5\'b1\'d3\'da
\f2 C++
\f3 \'d6\'d0\'b5\'c4\'d0\'e9\'bb\'f9\'c0\'e0\'a3\'ac\'cb\'fc\'b6\'a8\'d2\'e5\'c1\'cb\'bd\'e2\'c2\'eb\'c6\'f7\'b5\'c4\'bb\'f9\'b1\'be\'b7\'bd\'b7\'a8\'a3\'ac\'d4\'da
\f4\i ijkplayer
\f3\i0 \'d6\'d0\'a3\'ac\'d2\'d1\'be\'ad\'d3\'d0\'c1\'bd\'b8\'f6\'ce\'c4\'bc\'fe\'ca\'b5\'cf\'d6\'c1\'cb\'b8\'c3\'bb\'f9\'c0\'e0\'a3\'ba
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f5\fs26 \cf8 \cb9 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
ffpipenode_ffplay_vdec.c
\f3\fs32 \cf6 \cb1 \'a3\'ac\'cc\'e1\'b9\'a9\'bb\'f9\'d3\'da
\f2 ffmpeg
\f3 \'b5\'c4\'c8\'ed\'bd\'e2\'b9\'a6\'c4\'dc\'a3\'bb
\f2 \
\ls1\ilvl0
\f5\fs26 \cf8 \cb9 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
ffpipenode_ios_videotoolbox_vdec.m
\f3\fs32 \cf6 \cb1 \'a3\'ac\'cc\'e1\'b9\'a9\'bb\'f9\'d3\'da
\f4\i VideoToolBox
\f3\i0 \'b5\'c4\'d3\'b2\'bd\'e2\'b9\'a6\'c4\'dc\'a3\'bb
\f2 \
\pard\pardeftab720\partightenfactor0

\f3 \cf6 \'c8\'e7\'b9\'fb\'d2\'aa\'d4\'f6\'bc\'d3\'d0\'c2\'b5\'c4\'bd\'e2\'c2\'eb\'c6\'f7\'a3\'ac\'d4\'f2\'d2\'aa\'ca\'b5\'cf\'d6\'b8\'c3\'bb\'f9\'c0\'e0\'a3\'ac\'ce\'d2\'c3\'c7\'b6\'a8\'d2\'e5\'b8\'c3\'ce\'c4\'bc\'fe\'ce\'aa
\f5\fs26 \cf8 \cb9 ffpipenode_ios_displaylayer.m
\f3\fs32 \cf6 \cb1 \'a3\'ac\'c6\'e4\'cd\'ea\'b3\'c9\'b5\'c4\'d6\'f7\'d2\'aa\'b9\'a6\'c4\'dc\'ca\'c7\'b4\'d3
\f5\fs26 \cf8 \cb9 PacketQueue
\f3\fs32 \cf6 \cb1 \'d6\'d0\'bb\'f1\'c8\'a1\'ca\'d3\'c6\'b5\'ca\'fd\'be\'dd\'a3\'ac\'b2\'a2\'cb\'cd\'b8\'f8
\f4\i AVSampleBufferDisplayLayer
\f3\i0 \'bd\'f8\'d0\'d0\'bd\'e2\'c2\'eb\'e4\'d6\'c8\'be\'a1\'a3
\f2 \

\f3 \'c6\'f4\'b6\'af\'b2\'a5\'b7\'c5\'ba\'f3\'a3\'ac\'b2\'a5\'b7\'c5\'c6\'f7\'bb\'e1\'d3\'c5\'cf\'c8\'b8\'f9\'be\'dd\'d3\'c3\'bb\'a7\'d1\'a1\'d4\'f1\'b4\'b4\'bd\'a8\'b6\'d4\'d3\'a6\'b5\'c4\'bd\'e2\'c2\'eb\'c6\'f7\'a3\'ac\'c8\'e7\'b9\'fb
\f4\i AVSampleBufferDisplayLayer
\f3\i0 \'ba\'cd
\f4\i VideoToolBox
\f3\i0 \'b2\'bb\'d6\'a7\'b3\'d6\'b8\'c3\'ce\'c4\'bc\'fe\'b5\'c4\'bd\'e2\'c2\'eb\'a3\'ac\'d4\'f2\'d4\'d9\'b4\'ce\'b3\'a2\'ca\'d4\'b4\'b4\'bd\'a8\'c8\'ed\'bc\'fe\'bd\'e2\'c2\'eb\'c6\'f7\'a3\'ac\'c1\'f7\'b3\'cc\'cd\'bc\'c8\'e7\'cf\'c2\'a3\'ba
\f2 \
\pard\pardeftab720\qc\partightenfactor0
\cf6 \
{{\NeXTGraphic 4469440-baddfa488a6b0e8d.png \width8000 \height9864 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\qc\partightenfactor0

\f3\fs28 \cf5 \'cd\'bc
\f2 1. 
\f3 \'bd\'e2\'c2\'eb\'c6\'f7\'d1\'a1\'d4\'f1\'c1\'f7\'b3\'cc
\f2\fs32 \cf6 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs40 \cf6 1.2 
\f6\i AVSampleBufferDisplayLayer
\f1\i0 \'b5\'c4\'b4\'b4\'bd\'a8\'d3\'eb\'b9\'d8\'c1\'aa
\f0 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs32 \cf6 \'ce\'d2\'c3\'c7\'d1\'a1\'d4\'f1\'d4\'da
\f5\fs26 \cf8 \cb9 IJKSDLGLView
\f3\fs32 \cf6 \cb1 \'b3\'f5\'ca\'bc\'bb\'af\'ca\'b1\'b4\'b4\'bd\'a8
\f4\i AVSampleBufferDisplayLayer
\f3\i0 \'b6\'d4\'cf\'f3\'a1\'a3\'d3\'c9\'d3\'da\'b4\'cb\'ca\'b1\'b2\'a2\'b2\'bb\'d6\'aa\'b5\'c0\'b2\'a5\'b7\'c5\'ca\'b5\'bc\'ca\'ca\'b9\'d3\'c3\'b5\'c4\'bd\'e2\'c2\'eb\'b7\'bd\'ca\'bd\'a3\'ac\'d2\'f2\'b4\'cb\'d6\'bb\'b4\'b4\'bd\'a8\'b8\'c3\'b6\'d4\'cf\'f3\'a3\'ac\'b2\'a2\'b2\'bb
\f4\i add
\f3\i0 \'b5\'bd
\f5\fs26 \cf8 \cb9 IJKSDLGLView.layer
\f3\fs32 \cf6 \cb1 \'c9\'cf\'a1\'a3
\f2 \
\pard\pardeftab720\partightenfactor0

\f5\fs26 \cf10 \cb11 AVSampleBufferDisplayLayer\cf12  *_avsplayer;\
_avsplayer = [[\cf10 AVSampleBufferDisplayLayer\cf12  alloc] init];\
_avsplayer.frame = \cf13 self\cf12 .bounds;\
_avsplayer.position = \cf10 CGPointMake\cf12 (\cf10 CGRectGetMidX\cf12 (\cf13 self\cf12 .bounds), \cf10 CGRectGetMidY\cf12 (\cf13 self\cf12 .bounds));\
_avsplayer.videoGravity = \cf10 AVLayerVideoGravityResizeAspect\cf12 ;\
_avsplayer.opaque = \cf14 YES\cf12 ;\
_avsplayer.backgroundColor = [\cf10 UIColor\cf12  blackColor].CGColor;\
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf6 \cb1 \'b5\'b1\'c6\'f4\'b6\'af\'b2\'a5\'b7\'c5\'ba\'f3\'c8\'b7\'b6\'a8\'ca\'b9\'d3\'c3
\f4\i AVSampleBufferDisplayLayer
\f3\i0 \'bd\'e2\'c2\'eb\'b7\'bd\'ca\'bd\'a3\'ac\'d4\'d9\'bd\'ab
\f5\fs26 \cf8 \cb9 _avsplayer
\f3\fs32 \cf6 \cb1 \'cc\'ed\'bc\'d3\'b5\'bd
\f5\fs26 \cf8 \cb9 IJKSDLGLView
\f3\fs32 \cf6 \cb1 \'b5\'c4
\f5\fs26 \cf8 \cb9 layer
\f3\fs32 \cf6 \cb1 \'c9\'cf\'a3\'ba
\f2 \
\pard\pardeftab720\partightenfactor0

\f5\fs26 \cf12 \cb11 [\cf13 self\cf12 .layer addSublayer:_avsplayer];\
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf6 \cb1 \'c8\'e7\'b9\'fb\'bd\'e2\'c2\'eb\'ca\'a7\'b0\'dc\'d0\'e8\'d2\'aa\'c7\'d0\'bb\'bb\'b5\'bd\'c8\'ed\'bd\'e2\'a3\'ac\'d4\'f2\'b4\'d3
\f5\fs26 \cf8 \cb9 IJKSDLGLView
\f3\fs32 \cf6 \cb1 \'c9\'cf\'d2\'c6\'b3\'fd
\f5\fs26 \cf8 \cb9 _avsplayer
\f2\fs32 \cf6 \cb1 :\
\pard\pardeftab720\partightenfactor0

\f5\fs26 \cf15 \cb11 [_avsplayer removeFromSuperlayer]\cf12 ;\
\pard\pardeftab720\partightenfactor0

\f0\b\fs40 \cf6 \cb1 1.3 
\f1 \'cb\'cd\'c8\'eb\'b4\'fd\'bd\'e2\'c2\'eb\'ca\'fd\'be\'dd
\f0 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs32 \cf6 \'d3\'c9\'d3\'da\'cb\'cd\'c8\'eb\'b4\'fd\'bd\'e2\'c2\'eb\'ca\'fd\'be\'dd\'ca\'b1\'a3\'ac\'b4\'d3
\f5\fs26 \cf8 \cb9 PacketQueue
\f3\fs32 \cf6 \cb1 \'d6\'d0\'bb\'f1\'c8\'a1\'b5\'bd\'ca\'d3\'c6\'b5\'d6\'a1\'ca\'fd\'be\'dd\'a3\'ac\'b2\'a2\'b7\'c7\'ca\'c7
\f5\fs26 \cf8 \cb9 CMSampleBufferRef
\f3\fs32 \cf6 \cb1 \'b7\'e2\'d7\'b0\'b5\'c4\'a3\'ac\'ca\'d7\'cf\'c8\'d0\'e8\'d2\'aa\'bd\'ab\'c6\'e4\'b7\'e2\'d7\'b0\'ce\'aa
\f5\fs26 \cf8 \cb9 CMSampleBufferRef
\f3\fs32 \cf6 \cb1 \'d0\'ce\'ca\'bd\'a3\'ba
\f2 \
\pard\pardeftab720\partightenfactor0

\f5\fs26 \cf10 \cb11 CMBlockBufferRef\cf12  newBBufOut = \cf14 NULL\cf12 ;\
\cf10 CMSampleBufferRef\cf12  sBufOut = \cf14 NULL\cf12 ;\
    \
\cf10 CMBlockBufferCreateWithMemoryBlock\cf12 (\cf14 NULL\cf12 , buffer, size, kCFAllocatorNull, \cf14 NULL\cf12 , \cf15 0\cf12 , size, \cf14 FALSE\cf12 , &newBBufOut);\
    \
\cf10 CMSampleBufferCreate\cf12 (\cf14 NULL\cf12 ,newBBufOut, \cf14 TRUE\cf12 , \cf15 0\cf12 , \cf15 0\cf12 , fmt_desc, \cf15 1\cf12 , \cf15 0\cf12 , \cf14 NULL\cf12 , \cf15 0\cf12 , \cf14 NULL\cf12 , &sBufOut);\
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf6 \cb1 \'c8\'bb\'ba\'f3\'b5\'f7\'d3\'c3
\f5\fs26 \cf8 \cb9 enqueueSampleBuffer
\f3\fs32 \cf6 \cb1 \'b7\'bd\'b7\'a8\'cb\'cd\'c8\'eb\'b4\'fd\'bd\'e2\'c2\'eb\'ca\'fd\'be\'dd\'a3\'ba
\f2 \
\pard\pardeftab720\partightenfactor0

\f5\fs26 \cf15 \cb11 [_avsplayer enqueueSampleBuffer: sBufOut]\cf12 ;\
\pard\pardeftab720\partightenfactor0

\f7\b \cf8 \cb9 _avsplayer
\f1\fs32 \cf6 \cb1 \'be\'cd\'ca\'c7\'d4\'da
\f7\fs26 \cf8 \cb9 IJKSDLGLView
\f1\fs32 \cf6 \cb1 \'d6\'d0\'b4\'b4\'bd\'a8\'b5\'c4\'b6\'d4\'cf\'f3\'a1\'a3
\f2\b0 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs44 \cf6 \'b6\'fe\'a1\'a2\'cd\'ac\'b2\'bd\'b4\'a6\'c0\'ed
\f0 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs32 \cf6 \'cd\'ac\'b2\'bd\'b4\'a6\'c0\'ed\'ca\'c7\'b2\'a5\'b7\'c5\'b9\'fd\'b3\'cc\'d6\'d0\'b1\'d8\'b2\'bb\'bf\'c9\'c9\'d9\'b5\'c4\'b2\'bd\'d6\'e8\'a3\'ac\'cd\'a8\'b3\'a3\'b8\'c3\'b2\'bd\'d6\'e8\'b6\'bc\'ca\'c7\'bb\'f9\'d3\'da\'bd\'e2\'c2\'eb\'ba\'f3\'b5\'c4\'d4\'ad\'ca\'bc\'d2\'f4\'ca\'d3\'c6\'b5\'c6\'b5\'ca\'fd\'be\'dd\'b5\'c4
\f2 pts
\f3 \'bd\'f8\'d0\'d0\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'ca\'b9\'d3\'c3
\f2 AVSampleBufferDisplayer
\f3 \'ca\'b1\'a3\'ac\'ce\'d2\'c3\'c7\'ce\'de\'b7\'a8\'b5\'c3\'b5\'bd\'bd\'e2\'c2\'eb\'ba\'f3\'b5\'c4
\f4\i yuv
\f3\i0 \'ca\'fd\'be\'dd\'a3\'ac\'b4\'cb\'ca\'b1\'c8\'e7\'ba\'ce\'bd\'f8\'d0\'d0\'cd\'ac\'b2\'bd\'c4\'d8\'a3\'bf
\f2 \

\f4\i AVSampleBufferDisplayLayer
\f3\i0 \'d6\'d0\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'b8\'f6\'ca\'b1\'d6\'d3\'cf\'e0\'b9\'d8\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ba
\f2 \
\pard\pardeftab720\partightenfactor0

\f5\fs26 \cf13 \cb11 @property\cf12  (\cf13 retain\cf12 , \cf13 nullable\cf12 ) __attribute__((\cf10 NSObject\cf12 )) \cf10 CMTimebaseRef\cf12  controlTimebase;\
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf6 \cb1 \'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'c9\'e8\'d6\'c3\'b8\'c3\'ca\'f4\'d0\'d4\'cd\'ea\'b3\'c9\'cd\'ac\'b2\'bd\'b5\'c4\'b9\'a4\'d7\'f7\'a3\'ac\'bb\'f9\'b1\'be\'cb\'bc\'c2\'b7\'be\'cd\'ca\'c7\'d4\'da\'d2\'f4\'c6\'b5\'c9\'e8\'b1\'b8\'cd\'a8\'b9\'fd
\f5\fs26 \cf8 \cb9 callback
\f3\fs32 \cf6 \cb1 \'bb\'f1\'c8\'a1
\f5\fs26 \cf8 \cb9 Audio Frame
\f3\fs32 \cf6 \cb1 \'ca\'b1\'a3\'ac\'bd\'ab\'b4\'fd\'cb\'cd\'c8\'eb\'ca\'e4\'b3\'f6\'b5\'c4
\f5\fs26 \cf8 \cb9 Audio Frame PTS
\f3\fs32 \cf6 \cb1 \'c9\'e8\'d6\'c3\'b8\'f8
\f5\fs26 \cf8 \cb9 AVSampleBufferDisplayLayer.controlTimebase
\f3\fs32 \cf6 \cb1 \'a3\'ac\'d3\'c3\'d3\'da\'c9\'e8\'d6\'c3\'ba\'cd\'d0\'a3\'d1\'e9
\f4\i MasterClock
\f3\i0 \'a3\'ac\'d2\'d4\'b4\'ef\'b5\'bd\'d2\'f4\'ca\'d3\'c6\'b5\'cd\'ac\'b2\'bd\'b2\'a5\'b7\'c5\'b5\'c4\'d0\'a7\'b9\'fb\'a1\'a3\'ca\'be\'d2\'e2\'cd\'bc\'c8\'e7\'cf\'c2\'a3\'ba
\f2 \
\pard\pardeftab720\qc\partightenfactor0
\cf6 \
\pard\pardeftab720\qc\partightenfactor0
\cf6 {{\NeXTGraphic 4469440-d1c146c77148e8ed.png \width8000 \height2520 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf6 \
\pard\pardeftab720\qc\partightenfactor0

\f3\fs28 \cf5 \'cd\'bc
\f2 2. 
\f3 \'cd\'ac\'b2\'bd\'bb\'fa\'d6\'c6
\f2\fs32 \cf6 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs40 \cf6 2.1 CMTimebaseRef
\f1 \'b4\'b4\'bd\'a8
\f0 \
\pard\pardeftab720\partightenfactor0

\f4\i\b0\fs32 \cf6 AVSampleBufferDisplayLayer
\f3\i0 \'d6\'d0\'c4\'ac\'c8\'cf\'b5\'c4
\f5\fs26 \cf8 \cb9 controlTimebase
\f3\fs32 \cf6 \cb1 \'ce\'aa
\f5\fs26 \cf8 \cb9 nil
\f3\fs32 \cf6 \cb1 \'a3\'ac\'d0\'e8\'d2\'aa\'cd\'e2\'b2\'bf\'b4\'b4\'bd\'a8\'b2\'a2\'c9\'e8\'d6\'c3\'a3\'ba
\f2 \
\pard\pardeftab720\partightenfactor0

\f5\fs26 \cf16 \cb11 //
\f3 \'b4\'b4\'bd\'a8
\f5 CMTimebaseRef
\f3 \'b6\'d4\'cf\'f3
\f5 \cf12 \
\pard\pardeftab720\partightenfactor0
\cf10 CMTimebaseRef\cf12  controlTimebase;\
\cf10 CMTimebaseCreateWithMasterClock\cf12 ( \cf10 CFAllocatorGetDefault\cf12 (), \cf10 CMClockGetHostTimeClock\cf12 (), &controlTimebase);\
\
\pard\pardeftab720\partightenfactor0
\cf16 //
\f3 \'c9\'e8\'d6\'c3\'b8\'f8
\f5 AVSampleBufferDisplayLayer
\f3 \'b6\'d4\'cf\'f3
\f5 \cf12 \
_avsplayer.controlTimebase = controlTimebase;\
\pard\pardeftab720\partightenfactor0

\f0\b\fs40 \cf6 \cb1 2.2 
\f1 \'ca\'b1\'d6\'d3\'b5\'c4\'c9\'e8\'d6\'c3
\f0 \
\pard\pardeftab720\partightenfactor0

\f5\b0\fs26 \cf8 \cb9 CMTimebaseRef
\f3\fs32 \cf6 \cb1 \'cc\'e1\'b9\'a9\'c1\'cb\'c1\'bd\'b8\'f6\'b1\'d8\'d3\'c3\'b7\'bd\'b7\'a8\'a3\'ba
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'c9\'e8\'d6\'c3\'ca\'b1\'d6\'d3\'bb\'f9\'d7\'bc\'ca\'b1\'bc\'e4
\f2 \
\pard\pardeftab720\partightenfactor0

\f5\fs26 \cf10 \cb11 CM_EXPORT\cf12  OSStatus \
\cf10 CMTimebaseSetTime\cf12 ( \
        \cf10 CMTimebaseRef\cf12  \cf10 CM_NONNULL\cf12  timebase,\
        \cf10 CMTime\cf12  time )\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f2\fs32 \cf6 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'c9\'e8\'d6\'c3\'ca\'b1\'d6\'d3\'cb\'d9\'c2\'ca
\f2 \
\pard\pardeftab720\partightenfactor0

\f5\fs26 \cf10 \cb11 CM_EXPORT\cf12  OSStatus \
\cf10 CMTimebaseSetRate\cf12 ( \
        \cf10 CMTimebaseRef\cf12  \cf10 CM_NONNULL\cf12  timebase,\
        Float64 rate )\
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf6 \cb1 \'d4\'da\'b4\'b4\'bd\'a8\'ca\'b1\'d6\'d3\'ca\'b1\'a3\'ac\'d2\'f4\'c6\'b5\'bf\'c9\'c4\'dc\'bb\'b9\'c9\'d0\'ce\'b4\'bf\'aa\'ca\'bc\'b2\'a5\'b7\'c5\'a3\'ac\'d2\'f2\'b4\'cb\'d0\'e8\'cf\'c8\'bd\'ab\'ca\'b1\'d6\'d3\'d6\'c3\'d3\'da\'d4\'dd\'cd\'a3\'d7\'b4\'cc\'ac\'a3\'ac
\f2 \
\pard\pardeftab720\partightenfactor0

\f5\fs26 \cf10 \cb11 CMTimebaseSetRate\cf12 (_avslayer.controlTimebase, \cf15 0\cf12 );\
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf6 \cb1 \'e4\'d6\'c8\'be\'b5\'da\'d2\'bb\'d6\'a1\'d2\'f4\'c6\'b5\'ca\'b1\'a3\'ac\'bd\'ab\'ca\'b1\'d6\'d3\'d6\'c3\'d3\'da
\f2 1
\f3 \'b1\'b6\'cb\'d9\'d7\'b4\'cc\'ac\'a3\'ac
\f2 \
\pard\pardeftab720\partightenfactor0

\f5\fs26 \cf10 \cb11 CMTimebaseSetRate\cf12 (_avslayer.controlTimebase, \cf15 1\cf12 );\
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf6 \cb1 \'d4\'da\'e4\'d6\'c8\'be\'c3\'bf\'d2\'bb\'d6\'a1\'d2\'f4\'c6\'b5\'ca\'b1\'a3\'ac\'d0\'e8\'d2\'aa\'bd\'ab\'d2\'f4\'c6\'b5\'ca\'b1\'d6\'d3\'ca\'b1\'bc\'e4\'c9\'e8\'d6\'c3\'b8\'f8\'ca\'b1\'d6\'d3\'a1\'a3
\f2 \
\pard\pardeftab720\partightenfactor0

\f5\fs26 \cf10 \cb11 CMTimebaseSetTime\cf12 (_avslayer.controlTimebase,  \cf10 CMTimeMake\cf12 (audiopts, TIMEBASE_SCALE));\
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf6 \cb1 \'cb\'b5\'c3\'f7
\f4\i : 
\f3\i0 \'ca\'b5\'bc\'ca\'ca\'b5\'cf\'d6\'b9\'fd\'b3\'cc\'d6\'d0\'b2\'bb\'b1\'d8\'c3\'bf\'b4\'ce\'b6\'bc\'d0\'e8\'d2\'aa\'bd\'ab\'d2\'f4\'c6\'b5\'ca\'b1\'bc\'e4\'b4\'c1\'c9\'e8\'d6\'c3\'b8\'f8
\f4\i AVSamplebufferDisplayLayer
\f3\i0 \'b5\'c4\'ca\'b1\'d6\'d3\'a3\'ac\'bf\'c9\'d2\'d4\'cf\'c8\'c5\'d0\'b6\'cf\'cf\'c2\'b5\'b1\'c7\'b0\'ca\'b1\'bc\'e4\'d3\'eb\'d2\'f4\'c6\'b5\'ca\'b1\'bc\'e4\'b4\'c1\'b5\'c4\'b2\'ee\'d6\'b5\'a3\'ac\'c8\'e7\'b9\'fb\'d4\'da\'c8\'dd\'c8\'cc\'b7\'b6\'ce\'a7\'c4\'da\'a3\'ac\'d4\'f2\'ce\'de\'d0\'e8\'c9\'e8\'d6\'c3
\f2 **\
\pard\pardeftab720\partightenfactor0

\f0\b\fs40 \cf6 2.3 CMSampleBufferRef
\f1 \'b5\'c4\'c9\'e8\'d6\'c3
\f0 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs32 \cf6 2.2
\f3 \'d5\'c2\'bd\'da\'d6\'d0\'cb\'b5\'c3\'f7\'c1\'cb
\f4\i AVSampleBufferDisplayLayer
\f3\i0 \'b5\'c4\'ca\'b1\'d6\'d3\'c9\'e8\'d6\'c3\'b7\'bd\'b7\'a8\'a3\'ac\'cd\'ac\'c0\'ed\'d0\'e8\'d2\'aa\'b8\'f8\'b4\'fd\'bd\'e2\'c2\'eb\'b5\'c4\'ca\'d3\'c6\'b5\'d6\'a1\'c9\'e8\'d6\'c3\'ca\'b1\'bc\'e4\'b4\'c1\'d2\'d4\'b4\'ef\'b5\'bd\'cd\'ac\'b2\'bd\'d0\'a7\'b9\'fb\'a1\'a3
\f2 \
CMSampleBuffer
\f3 \'b5\'c4\'b8\'bd\'bc\'fe\'d7\'d6\'b5\'e4\'d6\'d0\'d3\'d0\'b9\'d8\'bc\'fc\'d7\'d6\'a3\'ba
\f2 \
\pard\pardeftab720\partightenfactor0

\f5\fs26 \cf12 \cb11 kCMSampleAttachmentKey_DisplayImmediately\
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf6 \cb1 \'c8\'e7\'b9\'fb\'b8\'c3\'b9\'d8\'bc\'fc\'d7\'d6\'b5\'c4\'d6\'b5\'ce\'aa
\f5\fs26 \cf8 \cb9 True
\f3\fs32 \cf6 \cb1 \'a3\'ac\'b1\'ed\'ca\'be\'bd\'e2\'c2\'eb\'ba\'f3\'c1\'a2\'bf\'cc\'bd\'f8\'d0\'d0\'e4\'d6\'c8\'be\'a3\'ac\'b2\'bb\'bf\'bc\'c2\'c7\'cd\'ac\'b2\'bd\'a3\'bb\'c8\'e7\'b9\'fb\'c9\'e8\'d6\'c3\'ce\'aa
\f5\fs26 \cf8 \cb9 False
\f3\fs32 \cf6 \cb1 \'a3\'ac
\f5\fs26 \cf8 \cb9 AVSampleBufferDisplayLayer
\f3\fs32 \cf6 \cb1 \'bb\'e1\'b8\'f9\'be\'dd\'ca\'b1\'d6\'d3\'ca\'b1\'bc\'e4\'c0\'b4\'e4\'d6\'c8\'be\'ca\'d3\'c6\'b5\'bb\'ad\'c3\'e6\'a1\'a3
\f2 \
\pard\pardeftab720\partightenfactor0

\f5\fs26 \cf16 \cb11 //
\f3 \'cd\'ac\'b2\'bd\'cf\'d4\'ca\'be
\f5 \cf12 \
\pard\pardeftab720\partightenfactor0
\cf10 CFArrayRef\cf12  attachments = \cf10 CMSampleBufferGetSampleAttachmentsArray\cf12 (sampleBuffer, \cf14 YES\cf12 );\
\cf10 CFMutableDictionaryRef\cf12  dict = (\cf10 CFMutableDictionaryRef\cf12 )\cf10 CFArrayGetValueAtIndex\cf12 (attachments, \cf15 0\cf12 );\
\cf10 CFDictionarySetValue\cf12 (dict, kCMSampleAttachmentKey_DisplayImmediately, kCFBooleanFalse);\
\
\pard\pardeftab720\partightenfactor0
\cf16 //
\f3 \'c9\'e8\'d6\'c3
\f5 CMSampleBufferRef
\f3 \'b5\'c4\'ca\'b1\'bc\'e4\'b4\'c1
\f5 \cf12 \
\pard\pardeftab720\partightenfactor0
\cf10 CMSampleBufferSetOutputPresentationTimeStamp\cf12 (sampleBuffer, \cf10 CMTimeMake\cf12 (pts, TIMEBASE_SCALE));\
\pard\pardeftab720\partightenfactor0

\f1\b\fs44 \cf6 \cb1 \'c8\'fd\'a1\'a2\'ba\'f3\'cc\'a8\'b2\'a5\'b7\'c5
\f0 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs32 \cf6 \'ca\'b9\'d3\'c3
\f4\i AVSampleBufferDisplayLayer
\f3\i0 \'bd\'e2\'c2\'eb\'ca\'b1\'a3\'ac\'c8\'e7\'b9\'fb
\f2 APP
\f3 \'c7\'d0\'c8\'eb\'ba\'f3\'cc\'a8\'a3\'ac\'bb\'e1\'d4\'ec\'b3\'c9\'e4\'d6\'c8\'be\'ca\'a7\'b0\'dc\'a3\'ac\'b3\'f6\'cf\'d6\'ba\'da\'c6\'c1\'b5\'c4\'cf\'d6\'cf\'f3\'a3\'ac\'d4\'d9\'b4\'ce\'bb\'d8\'b5\'bd\'c7\'b0\'cc\'a8\'ca\'b1\'a3\'ac\'d2\'c0\'c8\'bb\'ca\'c7\'ba\'da\'c6\'c1\'b5\'c4\'cf\'d6\'cf\'f3\'a3\'ac\'d5\'eb\'b6\'d4\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'b2\'a2\'b2\'bb\'d0\'e8\'d2\'aa\'d6\'d8\'d0\'c2\'b4\'b4\'bd\'a8
\f2 AVSampleBufferDisplayLayer
\f3 \'b6\'d4\'cf\'f3\'a1\'a3
\f2 \

\f3 \'b9\'d9\'b7\'bd\'cc\'e1\'b9\'a9\'b5\'c4\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'ca\'c7\'a3\'ba\'c8\'e7\'b9\'fb
\f2 AVSampleBufferDisplayLayer
\f3 \'b5\'c4\'d7\'b4\'cc\'ac\'ce\'aa
\f2 failed
\f3 \'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f2 flush
\f3 \'b7\'bd\'b7\'a8\'c0\'b4\'d6\'d8\'d0\'c2\'c8\'c3
\f2 layer
\f3 \'e4\'d6\'c8\'be\'c9\'fa\'d0\'a7\'a1\'a3
\f2 \
\pard\pardeftab720\partightenfactor0

\f5\fs26 \cf13 \cb11 if\cf12 (\cf10 AVQueuedSampleBufferRenderingStatusFailed\cf12  == _avslayer.status)\
    [_avslayer flush];\
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf6 \cb1 \'b5\'f7\'d3\'c3
\f2 flush
\f3 \'b7\'bd\'b7\'a8\'ba\'f3\'a3\'ac\'cb\'cd\'b8\'f8
\f2 AVSampleBufferDisplayLayer
\f3 \'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'ca\'d3\'c6\'b5\'d6\'a1\'d3\'a6\'ce\'aa
\f2 I
\f3 \'d6\'a1\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'ca\'c7
\f2 I
\f3 \'d6\'a1\'a3\'ac\'d4\'f2\'ce\'de\'b7\'a8\'b3\'c9\'b9\'a6\'bd\'e2\'c2\'eb\'a3\'ac\'bb\'e1\'ba\'da\'c6\'c1\'d2\'bb\'b6\'ce\'ca\'b1\'bc\'e4\'a3\'ac\'d6\'b1\'b5\'bd\'cb\'cd\'c8\'eb\'d0\'c2
\f2 I
\f3 \'d6\'a1\'a1\'a3
\f2 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs44 \cf6 \'cb\'c4\'a1\'a2\'d0\'d4\'c4\'dc\'b1\'c8\'bd\'cf
\f0 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs32 \cf6 \'ce\'d2\'c3\'c7\'b6\'d4
\f4\i VideoToolBox
\f3\i0 \'ba\'cd
\f4\i AVSampleBufferDisplayLayer
\f3\i0 \'c1\'bd\'d6\'d6\'bd\'e2\'c2\'eb\'b7\'bd\'ca\'bd\'bd\'f8\'d0\'d0\'c1\'cb\'d0\'d4\'c4\'dc\'b2\'e2\'ca\'d4\'a3\'ac\'b2\'e2\'ca\'d4\'b7\'bd\'b0\'b8\'bc\'b0\'bd\'e1\'b9\'fb\'c8\'e7\'cf\'c2\'a3\'ba
\f2 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs40 \cf6 4.1 
\f1 \'b2\'e2\'ca\'d4\'bb\'b7\'be\'b3
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f2\b0\fs32 \cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'bb\'fa\'d0\'cd\'a3\'ba
\f2 iPhone6s
\f3 \'a3\'bb
\f2 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'cd\'f8\'c2\'e7\'a3\'ba\'b1\'be\'b5\'d8\'b2\'a5\'b7\'c5\'a3\'ac\'ce\'de\'d0\'e8\'cd\'f8\'c2\'e7\'a3\'bb
\f2 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'b2\'e2\'ca\'d4\'ce\'c4\'bc\'fe\'a3\'ba
\f2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1\cf6 \kerning1\expnd0\expndtw0 {\listtext	1	}
\f3 \expnd0\expndtw0\kerning0
\'c2\'eb\'c2\'ca\'ce\'aa
\f4\i 2048kb/s
\f3\i0 \'a3\'ac\'d6\'a1\'c2\'ca\'ce\'aa
\f4\i 30fps
\f3\i0 \'b5\'c4
\f4\i 1080P
\f3\i0 \'ca\'d3\'c6\'b5\'a3\'bb
\f2 \
\ls4\ilvl1\kerning1\expnd0\expndtw0 {\listtext	2	}
\f3 \expnd0\expndtw0\kerning0
\'c2\'eb\'c2\'ca\'ce\'aa
\f4\i 1126kb/s
\f3\i0 \'a3\'ac\'d6\'a1\'c2\'ca\'ce\'aa
\f4\i 25fps
\f3\i0 \'b5\'c4
\f4\i 720P
\f3\i0 \'ca\'d3\'c6\'b5\'a3\'bb
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'c6\'c0\'b9\'c0\'ce\'ac\'b6\'c8\'a3\'ba
\f2 cpu
\f3 \'d5\'bc\'d3\'c3\'a1\'a2\'c4\'da\'b4\'e6\'d5\'bc\'d3\'c3\'a1\'a2\'b7\'a2\'c8\'c8\'c7\'e9\'bf\'f6\'bc\'b0\'ba\'c4\'b5\'e7\'c1\'bf\'a3\'a8\'d3\'c9\'d3\'da\'ca\'b9\'d3\'c3
\f4\i AVSampleBufferDisplayLayer
\f3\i0 \'bd\'e2\'c2\'eb\'b7\'bd\'ca\'bd\'ca\'b1\'bb\'f1\'c8\'a1\'b2\'bb\'b5\'bd
\f2 GPU
\f3 \'d5\'bc\'d3\'c3\'a3\'ac\'d2\'f2\'b4\'cb
\f2 GPU
\f3 \'b2\'bb\'d7\'f7\'ce\'aa\'c6\'c0\'b9\'c0\'ce\'ac\'b6\'c8\'a3\'a9\'a3\'bb
\f2 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'b2\'e2\'ca\'d4\'b2\'bd\'d6\'e8\'a3\'ba\'b1\'be\'b5\'d8\'d1\'ad\'bb\'b7\'b2\'a5\'b7\'c5\'b2\'e2\'ca\'d4\'ce\'c4\'bc\'fe\'a3\'ac\'d7\'dc\'b2\'e2\'ca\'d4\'ca\'b1\'b3\'a4\'ce\'aa
\f2 60
\f3 \'b7\'d6\'d6\'d3\'a3\'ac\'c3\'bf\'b7\'d6\'d6\'d3\'b2\'c9\'bc\'af\'d2\'bb\'b4\'ce\'c4\'da\'b4\'e6\'ba\'cd
\f2 cpu
\f3 \'d5\'bc\'d3\'c3\'c7\'e9\'bf\'f6\'a3\'ac\'bf\'aa\'ca\'bc\'b2\'e2\'ca\'d4\'ba\'cd\'bd\'e1\'ca\'f8\'b2\'e2\'ca\'d4\'ca\'b1\'b2\'c9\'bc\'af\'ce\'c2\'b6\'c8
\f2 (
\f3 \'c7\'b0\'c6\'c1
\f2 )
\f3 \'ba\'cd\'b5\'e7\'c1\'bf\'a1\'a3
\f2 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs40 \cf6 4.2 
\f1 \'b2\'e2\'ca\'d4\'bd\'e1\'b9\'fb
\f0 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs32 \cf6 \'cd\'b3\'bc\'c6\'bd\'e1\'b9\'fb\'d6\'d0\'b5\'c4\'c4\'da\'b4\'e6\'ba\'cd
\f2 cpu
\f3 \'d5\'bc\'d3\'c3\'d6\'b5\'ca\'c7\'b6\'d4\'c3\'bf\'b7\'d6\'d6\'d3\'b2\'c9\'bc\'af\'b5\'c4\'ca\'fd\'be\'dd\'c8\'a1\'be\'f9\'d6\'b5\'a3\'ac\'ba\'c4\'b5\'e7\'c1\'bf\'ba\'cd\'b7\'a2\'c8\'c8\'ce\'aa\'b2\'e2\'ca\'d4\'bd\'e1\'ca\'f8\'ca\'b1\'d3\'eb\'bf\'aa\'ca\'bc\'ca\'b1\'b6\'d4\'d3\'a6\'b5\'c4\'b2\'ee\'d6\'b5\'a1\'a3
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
1080P
\f3 \'ca\'d3\'c6\'b5\'b5\'c4\'b2\'e2\'ca\'d4\'bd\'e1\'b9\'fb
\f2 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrt\brdrs\brdrw20\brdrcf17 \trbrdrl\brdrnil \trbrdrr\brdrs\brdrw20\brdrcf17 
\clvertalc \clshdrawnil \clwWidth2263\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf17 \clbrdrl\brdrs\brdrw20\brdrcf17 \clbrdrb\brdrs\brdrw20\brdrcf17 \clbrdrr\brdrs\brdrw20\brdrcf17 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth6751\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf17 \clbrdrl\brdrs\brdrw20\brdrcf17 \clbrdrb\brdrs\brdrw20\brdrcf17 \clbrdrr\brdrs\brdrw20\brdrcf17 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3365\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf17 \clbrdrl\brdrs\brdrw20\brdrcf17 \clbrdrb\brdrs\brdrw20\brdrcf17 \clbrdrr\brdrs\brdrw20\brdrcf17 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf6 Type\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f6\i \cf6 AVSampleBufferDisplayLayer
\f0\i0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f6\i \cf6 VideoToolBox
\f0\i0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrnil \trbrdrr\brdrs\brdrw20\brdrcf17 
\clvertalc \clshdrawnil \clwWidth2263\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf17 \clbrdrl\brdrs\brdrw20\brdrcf17 \clbrdrb\brdrs\brdrw20\brdrcf17 \clbrdrr\brdrs\brdrw20\brdrcf17 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth6751\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf17 \clbrdrl\brdrs\brdrw20\brdrcf17 \clbrdrb\brdrs\brdrw20\brdrcf17 \clbrdrr\brdrs\brdrw20\brdrcf17 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3365\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf17 \clbrdrl\brdrs\brdrw20\brdrcf17 \clbrdrb\brdrs\brdrw20\brdrcf17 \clbrdrr\brdrs\brdrw20\brdrcf17 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b0 \cf6 CPU
\f3 \'d5\'bc\'d3\'c3
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 20.30%\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 24%\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrnil \trbrdrr\brdrs\brdrw20\brdrcf17 
\clvertalc \clcbpat18 \clwWidth2263\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf17 \clbrdrl\brdrs\brdrw20\brdrcf17 \clbrdrb\brdrs\brdrw20\brdrcf17 \clbrdrr\brdrs\brdrw20\brdrcf17 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalc \clcbpat18 \clwWidth6751\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf17 \clbrdrl\brdrs\brdrw20\brdrcf17 \clbrdrb\brdrs\brdrw20\brdrcf17 \clbrdrr\brdrs\brdrw20\brdrcf17 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalc \clcbpat18 \clwWidth3365\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf17 \clbrdrl\brdrs\brdrw20\brdrcf17 \clbrdrb\brdrs\brdrw20\brdrcf17 \clbrdrr\brdrs\brdrw20\brdrcf17 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf6 \'c4\'da\'b4\'e6\'d5\'bc\'d3\'c3
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 32.14MB\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 40.00MB\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrnil \trbrdrr\brdrs\brdrw20\brdrcf17 
\clvertalc \clshdrawnil \clwWidth2263\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf17 \clbrdrl\brdrs\brdrw20\brdrcf17 \clbrdrb\brdrs\brdrw20\brdrcf17 \clbrdrr\brdrs\brdrw20\brdrcf17 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth6751\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf17 \clbrdrl\brdrs\brdrw20\brdrcf17 \clbrdrb\brdrs\brdrw20\brdrcf17 \clbrdrr\brdrs\brdrw20\brdrcf17 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3365\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf17 \clbrdrl\brdrs\brdrw20\brdrcf17 \clbrdrb\brdrs\brdrw20\brdrcf17 \clbrdrr\brdrs\brdrw20\brdrcf17 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf6 \'ba\'c4\'b5\'e7\'c1\'bf
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 -4%\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 -12%\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrnil \trbrdrb\brdrs\brdrw20\brdrcf17 \trbrdrr\brdrs\brdrw20\brdrcf17 
\clvertalc \clcbpat18 \clwWidth2263\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf17 \clbrdrl\brdrs\brdrw20\brdrcf17 \clbrdrb\brdrs\brdrw20\brdrcf17 \clbrdrr\brdrs\brdrw20\brdrcf17 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalc \clcbpat18 \clwWidth6751\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf17 \clbrdrl\brdrs\brdrw20\brdrcf17 \clbrdrb\brdrs\brdrw20\brdrcf17 \clbrdrr\brdrs\brdrw20\brdrcf17 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalc \clcbpat18 \clwWidth3365\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf17 \clbrdrl\brdrs\brdrw20\brdrcf17 \clbrdrb\brdrs\brdrw20\brdrcf17 \clbrdrr\brdrs\brdrw20\brdrcf17 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf6 \'b7\'a2\'c8\'c8\'c7\'e9\'bf\'f6
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 +1.8
\f3 \'b6\'c8
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 +3.5
\f3 \'b6\'c8
\f2 \cell \lastrow\row
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
720P
\f3 \'ca\'d3\'c6\'b5\'b5\'c4\'b2\'e2\'ca\'d4\'bd\'e1\'b9\'fb
\f2 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrt\brdrs\brdrw20\brdrcf17 \trbrdrl\brdrnil \trbrdrr\brdrs\brdrw20\brdrcf17 
\clvertalc \clshdrawnil \clwWidth2178\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf17 \clbrdrl\brdrs\brdrw20\brdrcf17 \clbrdrb\brdrs\brdrw20\brdrcf17 \clbrdrr\brdrs\brdrw20\brdrcf17 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth6495\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf17 \clbrdrl\brdrs\brdrw20\brdrcf17 \clbrdrb\brdrs\brdrw20\brdrcf17 \clbrdrr\brdrs\brdrw20\brdrcf17 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3707\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf17 \clbrdrl\brdrs\brdrw20\brdrcf17 \clbrdrb\brdrs\brdrw20\brdrcf17 \clbrdrr\brdrs\brdrw20\brdrcf17 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf6 Type\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f6\i \cf6 AVSampleBufferDisplayLayer
\f0\i0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 * VideoToolBox*\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrnil \trbrdrr\brdrs\brdrw20\brdrcf17 
\clvertalc \clshdrawnil \clwWidth2178\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf17 \clbrdrl\brdrs\brdrw20\brdrcf17 \clbrdrb\brdrs\brdrw20\brdrcf17 \clbrdrr\brdrs\brdrw20\brdrcf17 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth6495\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf17 \clbrdrl\brdrs\brdrw20\brdrcf17 \clbrdrb\brdrs\brdrw20\brdrcf17 \clbrdrr\brdrs\brdrw20\brdrcf17 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3707\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf17 \clbrdrl\brdrs\brdrw20\brdrcf17 \clbrdrb\brdrs\brdrw20\brdrcf17 \clbrdrr\brdrs\brdrw20\brdrcf17 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b0 \cf6 CPU
\f3 \'d5\'bc\'d3\'c3
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 19.49%\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 22.52%\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrnil \trbrdrr\brdrs\brdrw20\brdrcf17 
\clvertalc \clcbpat18 \clwWidth2178\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf17 \clbrdrl\brdrs\brdrw20\brdrcf17 \clbrdrb\brdrs\brdrw20\brdrcf17 \clbrdrr\brdrs\brdrw20\brdrcf17 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalc \clcbpat18 \clwWidth6495\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf17 \clbrdrl\brdrs\brdrw20\brdrcf17 \clbrdrb\brdrs\brdrw20\brdrcf17 \clbrdrr\brdrs\brdrw20\brdrcf17 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalc \clcbpat18 \clwWidth3707\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf17 \clbrdrl\brdrs\brdrw20\brdrcf17 \clbrdrb\brdrs\brdrw20\brdrcf17 \clbrdrr\brdrs\brdrw20\brdrcf17 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf6 \'c4\'da\'b4\'e6\'d5\'bc\'d3\'c3
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 30.87MB\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 40.06MB\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrnil \trbrdrr\brdrs\brdrw20\brdrcf17 
\clvertalc \clshdrawnil \clwWidth2178\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf17 \clbrdrl\brdrs\brdrw20\brdrcf17 \clbrdrb\brdrs\brdrw20\brdrcf17 \clbrdrr\brdrs\brdrw20\brdrcf17 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth6495\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf17 \clbrdrl\brdrs\brdrw20\brdrcf17 \clbrdrb\brdrs\brdrw20\brdrcf17 \clbrdrr\brdrs\brdrw20\brdrcf17 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3707\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf17 \clbrdrl\brdrs\brdrw20\brdrcf17 \clbrdrb\brdrs\brdrw20\brdrcf17 \clbrdrr\brdrs\brdrw20\brdrcf17 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf6 \'ba\'c4\'b5\'e7\'c1\'bf
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 -2%\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 -9%\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrnil \trbrdrb\brdrs\brdrw20\brdrcf17 \trbrdrr\brdrs\brdrw20\brdrcf17 
\clvertalc \clcbpat18 \clwWidth2178\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf17 \clbrdrl\brdrs\brdrw20\brdrcf17 \clbrdrb\brdrs\brdrw20\brdrcf17 \clbrdrr\brdrs\brdrw20\brdrcf17 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalc \clcbpat18 \clwWidth6495\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf17 \clbrdrl\brdrs\brdrw20\brdrcf17 \clbrdrb\brdrs\brdrw20\brdrcf17 \clbrdrr\brdrs\brdrw20\brdrcf17 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalc \clcbpat18 \clwWidth3707\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf17 \clbrdrl\brdrs\brdrw20\brdrcf17 \clbrdrb\brdrs\brdrw20\brdrcf17 \clbrdrr\brdrs\brdrw20\brdrcf17 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf6 \'b7\'a2\'c8\'c8\'c7\'e9\'bf\'f6
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 +1.5
\f3 \'b6\'c8
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 +2.5
\f3 \'b6\'c8
\f2 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f3 \cf6 \'b4\'d3\'c9\'cf\'ca\'f6\'bd\'e1\'b9\'fb\'bf\'c9\'d2\'d4\'bf\'b4\'b3\'f6\'a3\'ac\'ca\'b9\'d3\'c3
\f4\i AVSampleBufferDisplayLayer
\f3\i0 \'bd\'e2\'c2\'eb\'b5\'c4\'b2\'a5\'b7\'c5\'c6\'f7\'d4\'da\'d0\'d4\'c4\'dc\'b1\'ed\'cf\'d6\'c9\'cf\'d2\'aa\'c3\'f7\'cf\'d4\'d3\'c5\'d3\'da\'ca\'b9\'d3\'c3
\f4\i VideoToolBox
\f3\i0 \'a3\'ac\'c9\'cf\'ca\'f6\'ca\'fd\'be\'dd\'ca\'c7\'d4\'da\'c8\'ab\'b9\'a6\'c4\'dc
\f2 demo
\f3 \'d6\'d0\'b2\'e2\'ca\'d4\'b5\'c3\'b3\'f6\'b5\'c4\'a3\'ac\'cf\'e0\'d0\'c5\'d4\'da\'be\'ab\'bc\'f2\'b0\'e6\'c9\'cf\'b2\'ee\'be\'e0\'bb\'e1\'b8\'fc\'bc\'d3\'c3\'f7\'cf\'d4\'a1\'a3
\f2 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs44 \cf6 \'ce\'e5\'a1\'a2\'bd\'e1\'ca\'f8\'d3\'ef
\f0 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs32 \cf6 \'bd\'f0\'c9\'bd\'d4\'c6\'b6\'e0\'c3\'bd\'cc\'e5
\f2 SDK
\f3 \'cd\'c5\'b6\'d3\'b6\'a8\'d2\'e5\'b1\'be\'bd\'e2\'c2\'eb\'b7\'bd\'b0\'b8\'ce\'aa\'b8\'df\'d0\'d4\'c4\'dc\'d3\'b2\'bd\'e2\'a3\'ac\'c7\'f8\'b1\'f0\'d3\'da
\f2 \

\f4\i VideoToolBox
\f3\i0 \'d3\'b2\'bd\'e2\'ba\'cd
\f4\i FFmpeg
\f3\i0 \'c8\'ed\'bd\'e2\'a1\'a3\'b8\'df\'d0\'d4\'c4\'dc\'d3\'b2\'bd\'e2\'b5\'c4\'ca\'b5\'cf\'d6\'a3\'ac\'ca\'c7\'ce\'fe\'c9\'fc\'c1\'cb\'bd\'e2\'c2\'eb\'ba\'f3
\f4\i YUV
\f3\i0 \'ca\'fd\'be\'dd\'bf\'c9\'bc\'fb\'ce\'aa\'c7\'b0\'cc\'e1\'b5\'c4\'a3\'ac\'d5\'e2\'d2\'e2\'ce\'b6\'d7\'c5\'bd\'e2\'c2\'eb\'ba\'f3\'b5\'c4\'bb\'ad\'c3\'e6\'d0\'fd\'d7\'aa\'a1\'a2\'bb\'ad\'c3\'e6\'be\'b5\'cf\'f1\'a1\'a2\'ca\'b5\'ca\'b1\'b2\'c3\'bc\'f4\'a1\'a2\'ca\'d3\'c6\'b5\'ba\'f3\'b4\'a6\'c0\'ed\'c2\'cb\'be\'b5\'a1\'a2\'c2\'bc\'c6\'c1\'b5\'c8\'b9\'a4\'d7\'f7\'b6\'bc\'c3\'bb\'b0\'ec\'b7\'a8\'ca\'b5\'cf\'d6\'a1\'a3\'d4\'da\'d2\'b5\'ce\'f1\'ca\'b9\'d3\'c3\'ca\'b1\'a3\'ac\'c7\'eb\'b8\'f9\'be\'dd\'d0\'e8\'c7\'f3\'c8\'a1\'c9\'e1\'a1\'a3
\f2 \

\f3 \'b1\'be\'ce\'c4\'d6\'bb\'ca\'c7\'bc\'f2\'b5\'a5\'bd\'e9\'c9\'dc\'c1\'cb\'c8\'e7\'ba\'ce\'d4\'da
\f4\i ijkplayer
\f3\i0 \'d6\'d0\'bc\'af\'b3\'c9
\f4\i AVSampleDisplayDisplayLayer
\f3\i0 \'cd\'ea\'b3\'c9\'ca\'d3\'c6\'b5\'bd\'e2\'c2\'eb\'ba\'cd\'e4\'d6\'c8\'be\'b5\'c4\'b9\'a4\'d7\'f7\'a3\'ac\'bb\'b9\'d3\'d0\'d0\'ed\'b6\'e0\'cf\'b8\'bd\'da\'b5\'c4\'b5\'d8\'b7\'bd\'c9\'d0\'ce\'b4\'bf\'bc\'c2\'c7\'ba\'cd\'d3\'c5\'bb\'af\'a3\'ac\'cf\'a3\'cd\'fb\'c4\'fa\'c4\'dc\'b9\'bb\'b8\'f8\'cc\'e1\'b9\'a9\'b8\'fc\'d3\'c5\'d0\'e3\'b5\'c4\'bd\'e2\'be\'f6\'b7\'bd\'b7\'a8\'bb\'f2\'cb\'bc\'c2\'b7\'a1\'a3\'bb\'b6\'d3\'ad\'b4\'f3\'bc\'d2\'bc\'d3\'c8\'eb\'ce\'d2\'c3\'c7
\f2 QQ
\f3 \'c8\'ba\'d2\'bb\'c6\'f0\'cc\'d6\'c2\'db\'a1\'a3
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://link.jianshu.com/?t=https://github.com/ksvc/KSYMediaPlayer_iOS"}}{\fldrslt \cf7 KSYMediaPlayer_iOS}}
\f3 \'d2\'d1\'be\'ad\'cd\'ea\'c8\'ab\'ca\'b5\'cf\'d6\'c1\'cb
\f4\i AVSampleBufferDisplayLayer
\f3\i0 \'a3\'ac\'d6\'a7\'b3\'d6
\f4\i H.264
\f3\i0 \'a1\'a2
\f4\i MPEG4
\f3\i0 \'a1\'a2
\f4\i HEVC
\f3\i0 \'b5\'c4\'d3\'b2\'bd\'e2\'ba\'cd\'e4\'d6\'c8\'be\'a3\'ac\'bb\'b6\'d3\'ad\'ca\'d4\'d3\'c3\'a1\'a3
\f2 \
\pard\pardeftab720\partightenfactor0

\f3 \cf6 \'d7\'aa\'d4\'d8\'c7\'eb\'d7\'a2\'c3\'f7\'a3\'ba
\f2 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf6 \'d7\'f7\'d5\'df{\field{\*\fldinst{HYPERLINK "https://www.jianshu.com/u/b2227c3472fd"}}{\fldrslt \cf7 \'bd\'f0\'c9\'bd\'ca\'d3\'c6\'b5\'d4\'c6}}\'a3\'ac\'ca\'d7\'b7\'a2{\field{\*\fldinst{HYPERLINK "https://www.jianshu.com/"}}{\fldrslt \cf7 \'bc\'f2\'ca\'e9
\f0  Jianshu.com}}
\f2\b0 \
\
\pard\pardeftab720\partightenfactor0

\f3 \cf6 \'cd\'ac\'ca\'b1\'d2\'b2\'bb\'b6\'d3\'ad\'b4\'f3\'bc\'d2\'ca\'b9\'d3\'c3\'ce\'d2\'c3\'c7\'b5\'c4\'d6\'b1\'b2\'a5\'a1\'a2\'b6\'cc\'ca\'d3\'c6\'b5\'b5\'c8
\f2 SDK
\f3 \'a3\'ba
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://link.jianshu.com/?t=https://github.com/ksvc"}}{\fldrslt \cf7 https://github.com/ksvc}}\
\pard\pardeftab720\partightenfactor0

\f3 \cf6 \'bd\'f0\'c9\'bd\'d4\'c6\'b6\'e0\'c3\'bd\'cc\'e5
\f2 SDK
\f3 \'cf\'e0\'b9\'d8\'b5\'c4
\f2 QQ
\f3 \'bd\'bb\'c1\'f7\'c8\'ba\'a3\'ba
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'ca\'d3\'c6\'b5\'d4\'c6\'bc\'bc\'ca\'f5\'bd\'bb\'c1\'f7\'c8\'ba\'a3\'ba
\f2 574179720\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'ca\'d3\'c6\'b5\'d4\'c6
\f2 iOS
\f3 \'bc\'bc\'ca\'f5\'bd\'bb\'c1\'f7\'a3\'ba
\f2 621137661}